------------------------
c:\Users\nathr\Desktop\uml\gr.png

@startuml
skinparam style strictuml
interface Pastry {
  name String
  cost BigDecimal
  getCost() : BigDecimal
}
class PastryBase
abstract class PastryDecorator {
  {abstract} getCost() : BigDecimal
}
PastryBase -up-|> Pastry
PastryDecorator -up-|> Pastry
PastryDecorator o-up- Pastry
CherryDecorator -up-|> PastryDecorator
CreamDecorator -up-|> PastryDecorator



class DesktopBase implements Desktop{

  String motherboard
  String gpu 
  String cpu_speed

  getMotherboard() : String 
  getGPU() : String 
  getCPU_speed() : String
}


interface Desktop{


  getMotherboard() : String 
  getGPU() : String 
  getCPU_speed() : String
}

class DesktopDecorator {
    DesktopBase desktop


  getDesktopbase() : DesktopBase
}

Desktop o-down- DesktopDecorator
DesktopBase -left-|> DesktopDecorator
HP -up-|> DesktopDecorator
Dell -up-|> DesktopDecorator
Lenova -up-|> DesktopDecorator
Apple -up-|> DesktopDecorator



@enduml

PlantUML version 1.2019.10beta5(Unknown compile time)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.7.0_25-b15
Operating System: Linux
Default Encoding: UTF-8
Language: en
Country: US

------------------------
